<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
        display: grid;
        grid-template: 100px 200px / 400px 800px ;
        gap: 10px;


    }
    .container > * {
        background-color: crimson;
    }
   </style>
    
    </div>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
    </div>
</body>
</html>